<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; bottom: 0; width: 100%; }
       form input { padding: 10px; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="a">user1</button>
      <!-- <input id="n" autocomplete="off" /><button id="b">user2</button> -->
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var name = prompt('your user name');
        var socket = io();
        $('#a').click(function(){

          socket.emit('private message',name, $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('private message', function(from ,msg){
          $('#messages').append($('<li>').text(from +" :"+ msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        $('#b').click(function(){
          socket.emit('private message' ,'obaid',$('#n').val());
          $('#n').val('');
          return false;
        });
        // socket.on('private message', function(from , msg) {
        //     $('#messages').append($('<li>').text(from +" :"+ msg));
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
      });
    </script>
  </body>
</html>
